driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/sssm?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8
user=root
pass=scott





ECHARTS_PATH_PRO=/resources/echarts-2.2.7/build/dist

##此处记录下  Unicode格式与中文转换
index_title=\u7ba1\u7406\u7cfb\u7edf




##部门树根节点
ROOT_NODE=0