driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/sssm?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8
user=root
pass=scott





ECHARTS_PATH_PRO=/resources/echarts-2.2.7/build/dist